<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Inicio de sesión bancaprepa</title>
   
</head>

<body>

  <html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: rgb(0, 39, 102);
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="img/bancaprepa.png" />
      <div class="section"></div>

      <h5 class="white-text">Ingrese su cuenta por favor.</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row " style="display: inline-block;padding: 40px; border: 1px solid rgb(255, 255, 255);">
        
              <div class='row'>
                <div class='col s12'>
                </div>
              </div>
  
              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='email' name='email' id='email' style="width:250px" />
                  <label for='email'>Teclee su usuario</label>
                </div>
              </div>
  
              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='password' name='password' id='password' />
                  <label for='password'>Teclee su contraseña</label>
                </div>
            
              </div>
  
              <br />
              <center>
                <div class='row'>
                  <button type='submit' name='btn_login' class='btn waves-effect waves-light indigo darken-4' id="btn_login">Ingresar <i class="material-icons right">send</i></button>
                </div>
              </center>

           
          
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
  <script type="text/javascript" src="js/bancaprepa.js"></script>

</body>

</html>
</body>
</html>
